Test 1207 (o_size_ll_hh_ll) : FAILED.
    First line of code: {return test("%llu%hhu%llo", ull_pos_1, uch_pos_1, ull_pos_1);}
      expected output : "22337203685477100505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "22337203685477100505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 1208 (o_size_h_l_hh) : FAILED.
    First line of code: {return test("%hu%lu%hho", ush_pos_1, ul_pos_1, uch_pos_1);}
      expected output : "304722337203685477144"
      your output     : "5747"
      expected (nonprintable as hex) : "304722337203685477144"
      actual   (nonprintable as hex) : "5747"

Test 1209 (o_size_l_hh_h) : FAILED.
    First line of code: {return test("%lu%hhu%ho", ul_pos_1, uch_pos_1, ush_pos_1);}
      expected output : "223372036854771005747"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "223372036854771005747"
      actual   (nonprintable as hex) : "505031105644145"

Test 1210 (o_size_n_ll_hh) : FAILED.
    First line of code: {return test("%u%llu%hho", ui_pos_1, ull_pos_1, uch_pos_1);}
      expected output : "87802322337203685477144"
      your output     : "3262707"
      expected (nonprintable as hex) : "87802322337203685477144"
      actual   (nonprintable as hex) : "3262707"

Test 1211 (o_size_ll_n_l) : FAILED.
    First line of code: {return test("%llu%u%lo", ull_pos_1, ui_pos_1, ul_pos_1);}
      expected output : "22337203685477878023505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "22337203685477878023505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 1225 (o_prec_fits_zero_af) : FAILED.
    First line of code: {return test("%#.3o", 0);}
      expected output : "000"
      your output     : "0000"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0000"

Test 1232 (o_prec_width_fit_fit_zero_af) : FAILED.
    First line of code: {return test("%#8.5o", 0);}
      expected output : "   00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   000000"

Test 1237 (o_prec_width_fit_fit_zero_lj_af) : FAILED.
    First line of code: {return test("%#-8.5o", 0);}
      expected output : "00000   "
      your output     : "000000  "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "000000  "

Test 1242 (o_prec_width_ff_zero_zp_af) : FAILED.
    First line of code: {return test("%#08.5o", 0);}
      expected output : "   00000"
      your output     : "   000000"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   000000"

Test 1247 (o_prec_width_ff_zero_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.5o", 0);}
      expected output : "00000   "
      your output     : "000000  "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "000000  "

Test 1267 (o_size_ll_hh_ll_af) : FAILED.
    First line of code: {return test("%llu%hhu%#llo", ull_pos_1, uch_pos_1, ull_pos_1);}
      expected output : "223372036854771000505031105644145"
      your output     : "0505031105644145"
      expected (nonprintable as hex) : "223372036854771000505031105644145"
      actual   (nonprintable as hex) : "0505031105644145"

Test 1268 (o_size_h_l_hh_af) : FAILED.
    First line of code: {return test("%hu%lu%#hho", ush_pos_1, ul_pos_1, uch_pos_1);}
      expected output : "3047223372036854770144"
      your output     : "05747"
      expected (nonprintable as hex) : "3047223372036854770144"
      actual   (nonprintable as hex) : "05747"

Test 1269 (o_size_l_hh_h_af) : FAILED.
    First line of code: {return test("%#lo%hhu%#ho", ul_pos_1, uch_pos_1, ush_pos_1);}
      expected output : "050503110564414510005747"
      your output     : "05050311056441450144"
      expected (nonprintable as hex) : "050503110564414510005747"
      actual   (nonprintable as hex) : "05050311056441450144"

Test 1270 (o_size_n_ll_hh_af) : FAILED.
    First line of code: {return test("%#o%llu%hho", ui_pos_1, ull_pos_1, uch_pos_1);}
      expected output : "0326270722337203685477144"
      your output     : "03262707505031105644145"
      expected (nonprintable as hex) : "0326270722337203685477144"
      actual   (nonprintable as hex) : "03262707505031105644145"

Test 1271 (o_size_ll_n_l_af) : FAILED.
    First line of code: {return test("%#llo%u%#lo", ull_pos_1, ui_pos_1, ul_pos_1);}
      expected output : "05050311056441458780230505031105644145"
      your output     : "050503110564414503262707"
      expected (nonprintable as hex) : "05050311056441458780230505031105644145"
      actual   (nonprintable as hex) : "050503110564414503262707"

Test 1274 (o_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0o", 0);}
      expected output : "     "
      your output     : "    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    "

Test 1275 (o_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.o", 0);}
      expected output : "     "
      your output     : "    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    "

